.container {
  padding: 2rem;
  text-align: center;
}

.title {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 2rem;
  row-gap: 6.5rem;
}

.card {
  /* background-color: #21262d; */
  background-color: var(--tertiaryColor);
  /* background-color: var(--secondaryColor); */
  padding: 3rem;
  border-radius: 1rem;
  text-align: center;
}

.cardTitle {
  margin: 0;
  color: #58a6ff;
  font-size: 1.8rem;
}

.price {
  font-size: 1.6rem;
  margin: 1rem 0;
}

.positive {
  color: #2ea043;
  font-size: 1.4rem;
}

.negative {
  font-size: 1.4rem;
  color: #f85149;
}

.button {
  margin: 2rem .5rem;
  padding: 0.8rem 1.2rem;
  font-size: 1.4rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  outline: none;
}
.buyBtn{
  background-color: #238636;
  color: white;
}
.sellBtn{
  background-color: var(--secondaryColor);
  color: white;
}


/* Responsive Design */
@media (min-width: 768px) {
  .title {
      font-size: 3rem;
  }

  .cardTitle {
      font-size: 2rem;
  }

  .price {
      font-size: 1.8rem;
  }

  .button {
      font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .title {
      font-size: 3.4rem;
  }

  .cardTitle {
      font-size: 2.2rem;
  }

  .price {
      font-size: 2rem;
  }

  .button {
      font-size: 1.6rem;
  }
}
